# this is a input file for gen_test_data

[sqlout=testdata.sql]
[qout=testdata.q]

[sqlin=staticTestData01.sql]
[qin=staticTestData01.q]

[gentableinternal=internal_abcde 1000]
#[gentableinternal="internal_abcde" 1000]



[gentable="salespeople"
[ordcol]
[field="name" type=varchar values=andy bob chuck dave emma frank gianna hilary isla jon kelly larry mark nelson ophelia penelope quincy robert sally]
[field=title type=varchar values=am "senior am" "am" "se"]
[field="seniority" type=integer values=1 1 1 1 1 1 1 2 2 3 3 4 4 5 6 7 8 9 10 ]
[field="bonus" type=integer values=0 0 0 0 10 10 10 25 25 25 50 75 100 ]
[field="notes" type=varchar values=aaa bbb ccc ddd eee fff ggg hhh ]
1000]

[gentable="test1"
[ordcol]
[field="x1" type=integer values= 1 1 2]
[field="x2" type=integer values=3 3 3 4 ]
[field="x3" type=rand 1 100 ]
[field="x4" type=rand 0 5 ]
[field="x5" type=Wrand ]
1000]







